.\" Manpage for nowopen.
.\" Contact bruce@bruce-hill.com to correct errors or typos.
.TH man 8 "5 January 2019" "1.0" "nowopen man page"
.SH NAME
nowopen \- Display which businesses are now open.
.SH SYNOPSIS
\fBnowopen\fR [ \fI-p\fR ] [ \fI--help\fR ] [ \fItags...\fR ]
.SH DESCRIPTION
\fBnowopen\fR will display currently open businesses and how long until they
close. It uses data from either \fB~/.local/share/nowopen/businesshours\fR
or \fB~/.businesshours\fR.

.SH OPTIONS
.TP
.B \-p
Display output in plain text to stdout instead of using a temporary display
with color.
.TP
.B \--help
Print the command line usage.
.TP
.B tags
If provided, only show business hours of places that match one of the provided
tags (prefix matching is used).

.SH EXAMPLES
.TP
.B nowopen -p pizza
.TP
.B output:
Jimmy Pesto's Pizzeria:   9:14 left

.SH AUTHOR
Bruce Hill (bruce@bruce-hill.com)
